# ProjectBase

./: ProjectBase.sln  docker-compose.yml  package-lock.json  package.json
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs
App.DAL.EF/DataSeeding/: AppDataInit.cs  InitialData.cs
App.DAL.EF/Migrations/: 20250601162537_msg.Designer.cs  20250601162537_msg.cs  AppDbContextModelSnapshot.cs
App.Domain/: Artist.cs
App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs  AppUserRole.cs
Base.Contracts/: IDomainId.cs  IDomainUserId.cs  IUsernameContextHelper.cs
Base.Domain/: Base.Domain.csproj  BaseEntity.cs  BaseEntityId.cs  BaseUserEntity.cs
Base.Domain/Identity/: BaseRefreshToken.cs  BaseRole.cs  BaseUser.cs  BaseUserRole.cs
Base.Helpers/: Base.Helpers.csproj  IdentityExtensions.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: ArtistController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Identity/Pages/: _ViewStart.cshtml
WebApp/Areas/Identity/Pages/Account/: ResetPassword.cshtml
WebApp/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml  _ManageNav.cshtml
WebApp/Controllers/: HomeController.cs
WebApp/DTOs/: ApiErrorResponse.cs
WebApp/DTOs/Identity/: JWTResponse.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs
WebApp/Helpers/: UsernameContextHelper.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _LoginPartial.cshtml
vue/: package-lock.json  package.json
vue/src/: App.vue  main.ts
vue/src/components/: Footer.vue  Header.vue
vue/src/helpers/: parseJwt.ts
vue/src/router/: index.ts
vue/src/services/: ArtistService.ts  BaseService.ts  EntityService.ts  IdentityService.ts
vue/src/stores/: userStore.ts
vue/src/types/: DTOs.ts  DTOsRequest.ts  IDomainId.ts  IResultObject.ts
vue/src/types/Identity/: ILoginDTO.ts  IRegisterDTO.ts
vue/src/views/: ArtistList.vue  CreateArtist.vue  EditArtist.vue  HomeView.vue  Login.vue  Register.vue  Unauthorized.vue
